<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" />
  </head>
  <body>
    <header>
      <h1>IFIYEMI OWI</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ea?
          Odio accusamus magni error autem tenetur culpa architecto ipsum sequi
          animi eveniet. Reiciendis consectetur illum repellendus tempora ad
          delectus, soluta blanditiis fuga dolore! Delectus, aut blanditiis.
          Ipsam amet in quo expedita, reiciendis molestiae commodi.
        </p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Python</li>
          <li>JavaScript</li>
          <li>HTML & CSS</li>
          <li>UI/UX</li>
          <li>AWS - Cloud Foundation</li>
        </ul>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <article>
          <h3>Project 1: Receipts</h3>
          <a href="#">View Project</a>
        </article>
      </section>
    </main>
    <footer>
      <p>
        Contact me at
        <a href="mailto:your.email@example.com">ifiyemiowi@gmail.com</a>
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
